@import url('./auth.css');
@import url('./form.css');
@import url('./button.css');
@import url('./utilities.css');
@import url('./profile.css');
@import url('./fa-all.css');
@import url('./card.css');
@import url('./modal.css');
@import url('./table.css');
@import url('./bank_accounts.css');
@import url('./user_bank_account.css');



* {
  color: #333;
  margin: 0;
  padding: 0;
  box-shadow: none;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}


html {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
  
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-containers {
  display: flex;
  flex-direction:column;
  min-height: 100vh;
}

.wrapper {
  position: relative;
  display: flex;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  max-width: 100vw;
  flex-direction: row;
  overflow: hidden;
}

.side-column {
  position: fixed;
  display: flex;
  flex-direction: column;
  padding: 20px;
  z-index: 1;
  max-width: 300px;
  min-width: 300px;
  min-height: 100vh;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.14);
}

.side-column .user {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  margin: 70px auto 10px;
  background: #9e9e9e;
  border-radius: 50%;
}

.side-column p {
  font-size: 50px;
}

.side-column .user-name {
  width: 100%;
}

.side-column .user-name p {
  font-size: 20px;
  text-align: center;
  align-items: center;
  margin: 10px auto 50px;
}

.side-column a {
  color: #333;
  display: block;
  padding: 12px 0;
  font-size: 1.1rem;
  text-decoration: none;
}

.side-column a::after {
  content: "\f105";
  font-weight: 900;
  font-size: 1.5em;
  font-family: "Font Awesome 5 Free";
  padding-left: 100px;
  opacity: 0;
  vertical-align: top;
}

.side-column a:hover,
.side-column a.active,
.side-column a:hover i,
.side-column a.active i {
  color: #e64a19;
  transition: color 0.5s;
}

.side-column a:hover::after,
.side-column a.active::after {
  opacity: 1;
  transition: content 0.5s;
}

.main-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F4F6F6;
  justify-content:center;
  width: 100%;
  margin-left: 302px;
}

.main-column-header {
  display: flex;
  justify-content: flex-end;
  padding: 20px 30px;
}

.main-column-header .menu {
  display: none;
}

.main-column-header .menu:hover {
  color: #f4511e;
  cursor: pointer;
}
.side-column .close-icon {
  display: none;
} 

.main-column-header h3 {
  color: #f4511e;
}

.main-column-name {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 10px;
}

.main-column-name h1 {
  font-weight: 400;
}

.main-column-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-column-footer {
  padding: 20px 30px; 
}

.modal {
  display: none; /*Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

@media only screen and (max-width: 992px) {

  .main-column-header {
    justify-content: space-between;
  }

  .main-column-header .menu {
    display: block;
  }
    
  .side-column {
    transform: translateX(-302px);
    transition: transform 0.5s;
    background-color: #fff;
    flex-direction: column;
    align-items: start;
  }

  .side-column .close-icon {
    display: block;
    flex: 1;
    width: 100%;
    text-align: right;
  }

  .side-column-links {
    display: flex;
    flex: 11;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 10px;
  }

  .main-column {
    margin-left: 0;
    min-width: 100%;
  }


  .main-column-content {
    padding: 20px;
  }
}
